{
	"id": "89f2b512-487d-f3eb-0db9-89c686df021e",
	"name": "Local 1.5 Camera",
	"values": [
		{
			"key": "HOST",
			"value": "http://192.168.2.1",
			"type": "text",
			"name": "HOST",
			"enabled": true
		},
		{
			"key": "FILE_TO_DOWNLOAD",
			"value": "dcim/100_3fly/fly00101.mp4",
			"type": "text",
			"name": "FILE_TO_DOWNLOAD",
			"enabled": true
		},
		{
			"key": "HTTP_ONLY",
			"value": "http://192.168.2.1",
			"type": "text",
			"name": "HTTP_ONLY",
			"enabled": true
		}
	],
	"timestamp": 1455304530469,
	"synced": false,
	"syncedFilename": ""
}
